NetNewsWin/MainPage.xaml

<Page
    x:Class="NetNewsWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetNewsWin"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:UnreadToOpacityDoubleConverter x:Key="UnreadOpacityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" >
            <AppBarButton Icon="Add" Label="Add Feed" ToolTipService.ToolTip="Add Feed" Click="AppBarButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
        </CommandBar>

        <controls:MasterDetailsView x:Name="FeedsMDV" Grid.Row="1" BorderBrush="LightGray" ItemsSource="{x:Bind Feeds}"
                                    MasterPaneWidth="250">
            <controls:MasterDetailsView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.Resources>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="local:Feed">
                    <Grid Margin="0,8" >
                        <TextBlock Text="{x:Bind Name}" 
                                   FontWeight="SemiBold"
                                   MaxLines="1"
                                   VerticalAlignment="Center"/>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Background="{ThemeResource SystemAccentColor}" 
                                CornerRadius="10" 
                                Padding="10,0,10,2" >
                            <TextBlock FontWeight="Medium" Text="{x:Bind UnreadCount, Mode=OneWay}" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="local:Feed">
                    <controls:MasterDetailsView ItemsSource="{x:Bind Entries}" SelectionChanged="EntriesView_SelectionChanged"  BorderBrush="LightGray">
                        <controls:MasterDetailsView.ItemTemplate>
                            <DataTemplate x:DataType="local:Entry">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Margin="0,0,10,0" Fill="{ThemeResource SystemAccentColor}"
                                             Opacity="{x:Bind Path=Unread, Mode=OneWay, Converter={StaticResource UnreadOpacityConverter}}"/>
                                    <StackPanel Margin="0,8">
                                        <TextBlock Text="{x:Bind Title}" MaxLines="1"/>
                                        <TextBlock Text="{x:Bind Content}" 
                                            Opacity=".6" MaxLines="1"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </DataTemplate>
                        </controls:MasterDetailsView.ItemTemplate>
                        <controls:MasterDetailsView.DetailsTemplate>
                            <DataTemplate x:DataType="local:Entry">
                                <StackPanel Padding="10">
                                    <TextBlock Text="{x:Bind Title}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock x:Name="SubjectLine"
                                   Text="{x:Bind Author}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,12,0,0"/>
                                    <TextBlock x:Name="Body" 
                                   Text="{x:Bind Content}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:MasterDetailsView.DetailsTemplate>
                    </controls:MasterDetailsView>


                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>

</Page>
