NetNewsWin/MainPage.xaml

<Page
    x:Class="NetNewsWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetNewsWin"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:UnreadToOpacityDoubleConverter x:Key="UnreadOpacityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" >
            <AppBarButton Icon="Add" Label="Add Feed" ToolTipService.ToolTip="Add Feed" Click="AppBarButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
        </CommandBar>

        <controls:MasterDetailsView x:Name="FeedsMDV" Grid.Row="1" BorderBrush="LightGray">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   MaxLines="1"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <controls:MasterDetailsView ItemsSource="{Binding Entries}" SelectionChanged="EntriesView_SelectionChanged"  BorderBrush="LightGray">
                        <controls:MasterDetailsView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Margin="0,0,10,0" Fill="{ThemeResource SystemAccentColor}"
                                             Opacity="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource UnreadOpacityConverter}}"/>
                                    <StackPanel Margin="0,8">
                                        <TextBlock Text="{Binding Title}" MaxLines="1"/>
                                        <TextBlock Text="{Binding Content}" 
                                            Opacity=".6" MaxLines="1"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </DataTemplate>
                        </controls:MasterDetailsView.ItemTemplate>
                        <controls:MasterDetailsView.DetailsTemplate>
                            <DataTemplate>
                                <StackPanel Padding="10">
                                    <TextBlock Text="{Binding Title}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock x:Name="SubjectLine"
                                   Text="{Binding Author}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,12,0,0"/>
                                    <TextBlock x:Name="Body" 
                                   Text="{Binding Content}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:MasterDetailsView.DetailsTemplate>
                    </controls:MasterDetailsView>


                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>

</Page>
